<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">
    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="263dp" android:textStyle="bold" android:textSize="35dp" android:textColor="@android:color/holo_blue_dark" android:text="leaderboard" android:layout_marginEnd="8dp" android:layout_marginTop="32dp" android:layout_marginStart="8dp" android:id="@+id/title"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="311dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/trophy" />

    <ListView android:background="@drawable/grey" android:layout_height="match_parent" android:layout_width="386dp" android:layout_marginEnd="32dp" android:layout_marginTop="8dp" android:layout_marginStart="32dp" android:id="@+id/myListView" android:layout_marginBottom="8dp"> </ListView>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>