<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="100dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_marginTop="36dp" android:layout_marginLeft="32dp" android:id="@+id/textview"/>

    <ImageView android:layout_height="57dp" android:layout_width="62dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginLeft="32dp" android:id="@+id/imageView" app:srcCompat="@mipmap/ic_launcher" app:layout_constraintStart_toStartOf="parent"/>

    <ImageView android:layout_height="101dp" android:layout_width="99dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textview" android:layout_marginLeft="8dp" android:id="@+id/imageView5" app:srcCompat="@drawable/value"/>

</android.support.constraint.ConstraintLayout>
