<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.infs3605">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LeaderBoard"></activity>
        <activity android:name=".awards" />
        <activity
            android:name=".HomePage4"
            android:label="@string/title_activity_home_page4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CourseResults3"
            android:label="@string/title_activity_course_results3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomePage3" />
        <activity android:name=".CourseResults2" />
        <activity android:name=".HomePage2" />
        <activity android:name=".CourseResults" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Pop"
            android:theme="@style/AppTheme.CustomTheme"
            ></activity>
        <activity android:name=".TempLeaderBoard" android:exported="true"></activity>
    </application>

</manifest>